<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.examples.android.quiz.quiz"
    android:id="@+id/l"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text=""
            android:textSize="43sp" />


        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:text=""
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">

            <RadioButton
                android:id="@+id/ca"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text=""
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/cb"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text=""
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/cc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text=""
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/cd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text=""
                android:textSize="25sp" />

        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <Button
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="next"
                android:textSize="20sp"
                android:onClick="onClick"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
