<?xml version = "1.0" encoding = "utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F00">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textSize="45sp"
                android:textColor="#FFFFFF"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <ImageView
            android:layout_weight="3"
            android:src="@drawable/abc"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/editText0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Email@example.com"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"/>


        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>